<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>{% block title %}Google App Engine Migration tool{% endblock %}</title>
    <style type="text/css">
        html,body,div,h1,h2,h3,h4,h5,h6,p,img,dl,dt,dd,ol,ul,li,table,caption,tbody,tfoot,thead,tr,th,td,form,fieldset,embed,object,applet{margin:0;padding:0;border:0}
        body{font-size:62.5%;font-family:Arial,sans-serif;color:#000;background:#fff}a{color:#00c}
        a:active{color:#f00}
        a:visited{color:#551a8b}
        table{border-collapse:collapse;border-width:0;empty-cells:show}
        ul{padding:0 0 1em 1em}ol{padding:0 0 1em 1.3em}li{line-height:1.5em;padding:0 0 .5em 0}
        p{padding:0 0 1em 0}h1,h2,h3,h4,h5{padding:0 0 1em 0}h1,h2{font-size:1.3em}h3{font-size:1.1em}
        h4,h5,table{font-size:1em}sup,sub{font-size:.7em}input,select,textarea,option{font-family:inherit;font-size:inherit}
        .g-doc {font-size:130%; width:100%;text-align:left}
        .g-section:after{content:".";display:block;height:0;clear:both;visibility:hidden}
        .g-unit .g-section:after{clear:none}
        .g-unit .g-section{width:100%;overflow:hidden}
        .g-section,.g-unit{zoom:1}.g-split .g-unit{text-align:right}
        .g-split .g-first{text-align:left}
        .g-tpl-50-50 .g-first{
            width:49.999%;
            float:left;
            display:inline;
            margin:0
        }
        .g-tpl-160 .g-unit {
            display:block;
            margin:0 0 0 161px;
            width:auto;
            float:none
        }
        .g-tpl-160 .g-first {
            display:block;
            margin:0;
            width:161px;
            float:left
        }
        .g-doc {
            margin: 0 10px;
            width: auto;
        }
        #ft p {
            border-top: 2px solid #C3D9FF;
            margin-top: 2.5em;
            padding-top: 0.5em;
            text-align: center;
        }
        #ae-appbar-lrg {
            background-color: #E5ECF9;
            border-top: 1px solid #3366CC;
            margin: 0 0 1.25em;
            padding: 0.2em 0.6em;
        }
        #ae-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 1em 0;
        }
        #ae-nav .ae-nav-selected {
            background-color: #E5ECF9;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            color: #000000;
            display: block;
            font-weight: bold;
        }
        #ae-content {
            border-left: 3px solid #E5ECF9;
            min-height: 200px;
            padding-left: 1em;
        }
        table.entities {
            border: 1px solid #c5d7ef;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 0;
        }
        table.entities th, table.entities td {
            padding: .25em 1.5em .5em .5em;
        }
        table.entities th {
            font-weight: bold;
            text-align: left;
            background: #e5ecf9;
            white-space: nowrap;
        }
        table.entities th a, table.entities th a:visited {
            color: black;
            text-decoration: none;
        }
        table.entities td {
            background-color: #fff;
            text-align: left;
            vertical-align: top;
            cursor: pointer;
        }
        table.entities tr.even td {
            background-color: #f9f9f9;
        }
        div.entities {
            background-color: #c5d7ef;
            margin-top: 0;
        }

    </style>
    {% block head %}
        <script type="text/javascript">
            //<![CDATA[

            function checkAllEntities() {
                var allCheckBox = document.getElementById("allkeys");
                var check = allCheckBox.checked;
                for (var i = 0; i <= {{ entities|length }}; i++) {
                    var box = document.getElementById("key" + i);
                    if (box)
                        box.checked = check;
                }
            }
        </script>
    {% endblock %}
</head>
<body {% block bodyattributes %}{% endblock %}>
<div class="g-doc">

    <div id="hd" class="g-section">

        <div class="g-section g-tpl-50-50 g-split">
            <div class="g-unit g-first">
                <img id="ae-logo" src="./images/google.gif" width="153" height="47"
                     alt="Google App Engine"/>
            </div>
        </div>

        <div id="ae-appbar-lrg" class="g-section">
            <h1>GAE Migrations</h1>
        </div>

    </div>


    <div id="bd" class="g-section">

        <div class="g-section g-tpl-160">

            <div id="ae-lhs-nav" class="g-unit g-first">

                <div id="ae-nav" class="g-c">

                    <ul id="menu">
                        <li><a href="#" class="ae-nav-selected">Migrations</a></li>
                    </ul>

                </div>

            </div>

            <div id="ae-content" class="g-unit">
                {% block body %}
                    <h3>Google App Engine Migration tool</h3>


                    <form action="{{ datastore_batch_edit_path }}" method="post">
                        {#            <input type="hidden" name="xsrf_token" value="{{ xsrf_token }}"/>#}
                        <table class="entities">
                            <thead>
                            <tr>
                                <th>Application</th>
                                <th>Migration Name</th>
                                <th>Applied</th>
                                <th>Status</th>
                                <th>Action</th>

                            </tr>
                            {% for app, migrations in entities.items()  %}
                                {% for entity in migrations %}
                                    <tr class=""> {#                {% if forloop.counter|divisibleby:2 %}even{% else %}odd{% endif %}#}
                                        <td>{{ app }}</td>
                                        <td>
                                            {{ entity.id }}
                                        </td>
                                        <td>
                                            {{ entity.isapplied() }}
                                        </td>
                                        <td>
                                            {{ entity.status }}
                                        </td>
                                        <td>
                                            {% if entity.isapplied() %}
                                                <a href="{{ uri_for("migration_queue") }}?{{ migrations.url_query_for('rollback', entity) }}">Rollback</a>
                                            {% else %}
                                                <a href="{{ uri_for("migration_queue") }}?{{ migrations.url_query_for('apply', entity) }}">Apply</a>
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% endfor %}
                            {% endfor %}
                        </table>
                    </form>
                {% endblock %}
            </div>

        </div>

        <div id="ft">
            <p>
                &copy; 2012
            </p>
        </div>
        {% block final %}
        {% endblock %}
    </div>

</body>
</html>